\begin{tikzpicture}
	\pgfplotstableread{data/mlc-mapping-auc-relative.dat}\data%

	\begin{axis}[name=ax0,
		height=6cm,
		width=8cm,
		xmin=0,
		axis on top,
		%ymajorgrids=true,
		%every major grid/.append style={semithick, white},
		axis x line=middle,
		axis y line=left,
		ytick={-1,-0.6666,-0.3333,0,0.3333,0.6666,1.0},
		yticklabels={$-1$,$-\frac{2}{3}$,$-\frac{1}{3}$,$0$,$\frac{1}{3}$,$\frac{2}{3}$,$1$},
		tick style={draw=none},
		every inner x axis line/.append style={-,draw=none},
		every outer y axis line/.append style={latex-latex},
		xmax=254,
		ymin=-1,
		ymax=1.005,
		ylabel={AUC relative to baseline},
		ylabel style={overlay},
		ylabel near ticks,
		xtick=\empty]
		\addplot+[mark=none,thick,dashdotted,magenta] table[x=x,y=best] from \data;
		\addplot+[mark=none,thick,blue,solid] table[x=x,y=0f0] from \data;
		\addplot+[mark=none,thick,green,solid] table[x=x,y=0f10] from \data;
		\addplot+[mark=none,thick,orange,solid] table[x=x,y=0f20] from \data;
		\addplot+[mark=none,thick,white,solid] table[x=x,y=g2] from \data;
		\addplot+[mark=none,thick,densely dashed,gray] table[x=x,y=baseline] from \data;
		\addplot+[mark=none,thick,white,solid] table[x=x,y=g0] from \data;
		\addplot+[mark=none,thick,white,solid] table[x=x,y=g1] from \data;
		\addplot+[mark=none,thick,white,solid] table[x=x,y=g3] from \data;
		\addplot+[mark=none,thick,white,solid] table[x=x,y=g4] from \data;
		\addplot+[mark=none,thick,densely dotted,black] table[x=x,y=max] from \data;
	\end{axis}
\end{tikzpicture}
