\pgfplotstableread[header=true, col sep=tab, trim cells=true]{/home/jeroen/phd/latex/thesis/figures/data/mlc-mapping-better-than-random.dat}\datafile

\newcolumntype{x}[1]{>{\raggedleft\arraybackslash}p{#1}}%

\pgfplotstabletypeset[
	%every head row/.style={before row=\toprule,after row=\midrule},
  	every head row/.style={before row=\toprule&\multicolumn{3}{c}{$\lambda$}&\multicolumn{2}{c}{$\lambda$}\\\cmidrule(l{.25em}r{.25em}){2-4}\cmidrule(l{.25em}){5-6},after row=\midrule},
	every last row/.style={after row=\bottomrule},
	every even row/.style={before row={\rowcolor[gray]{0.9}}},
	columns={variant,value,one,two,done,dtwo},
	columns/variant/.style={string type,column type=l,column name=Meta-learning variant},
	columns/value/.style={fixed,column type={c},column name={$0.0$}},
	columns/one/.style={fixed,column type={c},column name={$0.1$}},
	columns/two/.style={fixed,column type={c},column name={$0.2$}},
	columns/done/.style={showpos,fixed,column type={c},column name={$0.1$}},
	columns/dtwo/.style={showpos,fixed,column type={c},column name={$0.2$}},
]\datafile
