\begin{tikzpicture}[>=latex]


\begin{axis}[
	name=figs,
	scatter/classes={
	outlier={outlier},
	inlier={inlier}
	},
	%axis equal,
	x=0.8cm,
	y=0.8cm,
	xmin=-1,
	ymin=-1,
	xmax=9,
	ymax=5,
	max space between ticks=20pt,
	legend cell align=left,
	clip=true,
	axis on top,
	height=6cm,
	xlabel near ticks,
	ylabel near ticks,
	xlabel={first feature~~ $x_1$},
	ylabel={second feature~~ $x_2$},
	legend entries={outlier,inlier},
	%xlabel style={overlay},
	%ylabel style={overlay},
	%every outer x axis line/.append style={->},
	%every outer y axis line/.append style={->},
	%    xtick=\empty,
	%    ytick=\empty,
	legend style={at={(1,1)},anchor=north east,xshift=-0.1cm,yshift=-0.1cm},
	]
	\addplot[only marks,scatter,scatter src=explicit symbolic,draw=blue] coordinates {
	(1        , 1)      [inlier]
    (3.0000   , 1.2500) [inlier]
    (3.0000   , 3.0000) [inlier]
    (     1   , 3.0000) [inlier]
    (2.2500   , 2.2500) [inlier]
    (8.0000   , 2.0000) [outlier]
	};

	\addplot[line legend,empty line=jump,densely dashed, contour prepared={labels=false,draw color=red, label distance=4cm,contour label style={font=\tiny,every node/.append style={text=black}}}, contour prepared format=matlab] table {data/sos-example-dataset-threshold.dat};
	%\node [circle,draw=white,minimum size=0.10cm,font=\tiny,inner sep=0cm] (nn) at (axis cs: 40.776, 93.177) {};

	%\node[outer sep=0cm,inner sep=0cm,anchor=west,xshift=0.15cm] at (nn) {$\text{NN} ( \mathbf{x}_i, 3)$};
	

	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x1) at (axis cs: 1, 1) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x2) at (axis cs: 3, 1.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x3) at (axis cs: 3, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x4) at (axis cs: 1, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x5) at (axis cs: 2.25, 2.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x6) at (axis cs: 8, 2) {};


	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x1) {$\mathbf{x}_1$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x2) {$\mathbf{x}_2$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x3) {$\mathbf{x}_3$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x4) {$\mathbf{x}_4$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x5) {$\mathbf{x}_5$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x6) {$\mathbf{x}_6$};

\end{axis}



\end{tikzpicture}






     
