\begin{tikzpicture}
\input{tikz/sos-graphs-styles}
\pgfplotstableread{data/sos-perplexity-outlier-probability.dat}\data%

\begin{axis}[
	ymin=0,
	ymax=1,
	xmin=0,
	xmax=6,
	enlarge x limits=false,
	height=6cm,
	width=8cm,
	xlabel={perplexity~~ $h$},
	ylabel={outlier probability},
	ylabel near ticks,
	xlabel near ticks,
	legend cell align=left,
	legend pos=outer north east,
	legend style={xshift=-0.01cm},
	]
	\addplot[line x1] table[x index=0,y index=1] {\data};
    \addlegendentry{$\mathbf{x}_1$};
	\addplot[line x2] table[x index=0,y index=2] {\data};
    \addlegendentry{$\mathbf{x}_2$};
	\addplot[line x3] table[x index=0,y index=3] {\data};
    \addlegendentry{$\mathbf{x}_3$};
	\addplot[line x4] table[x index=0,y index=4] {\data};
    \addlegendentry{$\mathbf{x}_4$};
	\addplot[line x5] table[x index=0,y index=5] {\data};
    \addlegendentry{$\mathbf{x}_5$};
	\addplot[line x6] table[x index=0,y index=6] {\data};
    \addlegendentry{$\mathbf{x}_6$};

\end{axis}

%\thesisbb

\end{tikzpicture}
