\begin{tikzpicture}
\input{tikz/sos-graphs-styles}
\pgfplotstableread{data/sos-binary-search-perplexity.dat}\data%
\pgfplotstableread{data/sos-binary-search-sigma.dat}\datasigma%

\begin{axis}[
	xmax=10,
	xmin=0,
	ymin=3.5,
	ymax=16.5,
	height=4cm,
	width=10cm,
	xtick={0,...,10},
	xticklabel={\empty},
	ylabel={variance~~ $\sigma^{\,2}_i$},
	every axis y label/.style={at={(0,0.5)},xshift=-0.85cm,rotate=90,anchor=base,inner sep=0cm},
	xlabel near ticks,
	legend cell align=left,
	legend pos=outer north east,
	]
	%\addlegendimage{semithick,red};
    %\addlegendentry{$h = 4.5$};
	\addplot[line x1] table[x index=0,y index=1] {\datasigma};
    \addlegendentry{$\mathbf{x}_1$};
	\addplot[line x2] table[x index=0,y index=2] {\datasigma};
    \addlegendentry{$\mathbf{x}_2$};
	\addplot[line x3] table[x index=0,y index=3] {\datasigma};
    \addlegendentry{$\mathbf{x}_3$};
	\addplot[line x4] table[x index=0,y index=4] {\datasigma};
    \addlegendentry{$\mathbf{x}_4$};
	\addplot[line x5] table[x index=0,y index=5] {\datasigma};
    \addlegendentry{$\mathbf{x}_5$};
	\addplot[line x6] table[x index=0,y index=6] {\datasigma};
    \addlegendentry{$\mathbf{x}_6$};
\end{axis}

\begin{axis}[
	yshift=-2.6cm,
	xmax=10,
	xmin=0,
	ymin=4.1,
	ymax=4.9,
	height=4cm,
	width=10cm,
	xtick={0,...,10},
	xlabel={binary search iteration},
	%xlabel={iteration},
	ylabel={perplexity~~ $h(\mathbf{b}_i)$},
	every axis y label/.style={at={(0,0.5)},xshift=-0.85cm,rotate=90,anchor=base,inner sep=0cm},
	xlabel near ticks,
	]
	%\draw[semithick,red] (axis cs:0,4.5) -- (axis cs:11,4.5);
	\addplot[line x1] table[x index=0,y index=1] {\data};
	\addplot[line x2] table[x index=0,y index=2] {\data};
	\addplot[line x3] table[x index=0,y index=3] {\data};
	\addplot[line x4] table[x index=0,y index=4] {\data};
	\addplot[line x5] table[x index=0,y index=5] {\data};
	\addplot[line x6] table[x index=0,y index=6] {\data};
\end{axis}

\end{tikzpicture}
