\newcommand{\variance}[4]{%
	\draw[line x#1] (x#1) circle (#2cm * 0.79);
	\addlegendimage{line x#1};
    \addlegendentry{$\sigma^{\,2}_#1$};
}
\newcommand{\variancelabel}[4]{%
	\draw[line x#1] (x#1) circle (#2cm * 0.79);
	\draw[->,outer sep=0cm,line x#1] (x#1) to[above,outer sep=0cm] node[pos=#4,font=\small,black,outer sep=0cm,inner sep=0.05cm] {$\sigma^{\,2}_#1$} +(#3:#2 cm * 0.79) ;
	\addlegendimage{line x#1};
    \addlegendentry{$\sigma^{\,2}_#1$};
}
\begin{tikzpicture}
\input{tikz/sos-graphs-styles}


\begin{axis}[
	name=figs,
	x=0.8cm,
	y=0.8cm,
	xmin=-1,
	ymin=-1,
	xmax=9,
	ymax=6,
	max space between ticks=20pt,
	clip=true,
	axis on top,
	legend cell align=left,
	legend columns=2,
	legend style={at={(1,1)},anchor=north east,xshift=-0.1cm,yshift=-0.1cm},
	%legend style={xshift=0.05cm},
	xlabel near ticks,
	ylabel near ticks,
	xlabel={first feature~~ $x_1$},
	ylabel={second feature~~ $x_2$},
	]
	%\addplot[mark=*,only marks,blue] table[x index=0, y index=1] {\dataset};
	%\node [circle,draw=white,minimum size=0.10cm,font=\tiny,inner sep=0cm] (nn) at (axis cs: 40.776, 93.177) {};

	%\node[outer sep=0cm,inner sep=0cm,anchor=west,xshift=0.15cm] at (nn) {$\text{NN} ( \mathbf{x}_i, 3)$};
	
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x1) at (axis cs: 1, 1) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x2) at (axis cs: 3, 1.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x3) at (axis cs: 3, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x4) at (axis cs: 1, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x5) at (axis cs: 2.25, 2.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x6) at (axis cs: 8, 2) {};




	\variance{1}{1.3511}{180}{0.5}
    \variance{2}{1.6684}{0}{0.55}
    \variance{3}{2.0178}{0}{0.5}
    \variance{4}{1.5004}{180}{0.5}
    \variance{5}{0.6291}{180}{0.5}
    \variancelabel{6}{4.7753}{180}{0.35}

	\addplot[object=blue] coordinates {
	(1        , 1)
    (3.0000   , 1.2500)
    (3.0000   , 3.0000)
    (     1   , 3.0000)
    (2.2500   , 2.2500)
    (8.0000   , 2.0000)
	};
%\draw[->,outer sep=0cm,line x2] (x2) to[above, sloped,outer sep=0cm] node[pos=0.6,font=\small,black,outer sep=0cm,inner sep=0.05cm] {$\sigma_2$} +(0:2.6226cm * 0.655) ;


	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x1) {$\mathbf{x}_1$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x2) {$\mathbf{x}_2$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x3) {$\mathbf{x}_3$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x4) {$\mathbf{x}_4$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x5) {$\mathbf{x}_5$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x6) {$\mathbf{x}_6$};
\end{axis}


%\path ($(figs.north west) - (0.05cm, 0cm)$) rectangle ($(figs.south east) + (0cm,-0.05cm)$);

\end{tikzpicture}






     
