\begin{tikzpicture}[>=latex]


\begin{axis}[
	name=figs,
	%axis equal,
	x=0.8cm,
	y=0.8cm,
	xmin=0,
	ymin=0,
	xmax=9,
	ymax=4,
	max space between ticks=20pt,
	clip=true,
	axis on top,
	height=6cm,
	colormap/jet,
	scatter/use mapped color={draw=blue,fill=mapped color},
	xlabel near ticks,
	ylabel near ticks,
	xlabel={first feature~~ $x_1$},
	ylabel={second feature~~ $x_2$},
	legend entries={data point},
	legend style={at={(1,1)},anchor=north east,xshift=-0.1cm,yshift=-0.1cm},
	%xlabel style={overlay},
	%ylabel style={overlay},
	%every outer x axis line/.append style={->},
	%every outer y axis line/.append style={->},
	%    xtick=\empty,
	%    ytick=\empty,
		point meta min=0,
		point meta max=1,
	]
	\addplot[only marks,scatter,scatter src=explicit,draw=blue] coordinates {
	(1        , 1)      [0.334793]
    (3.0000   , 1.2500) [0.235116]
    (3.0000   , 3.0000) [0.237428]
    (     1   , 3.0000) [0.322998]
    (2.2500   , 2.2500) [0.224368]
    (8.0000   , 2.0000) [0.788499]
	};

	%\node [circle,draw=white,minimum size=0.10cm,font=\tiny,inner sep=0cm] (nn) at (axis cs: 40.776, 93.177) {};

	%\node[outer sep=0cm,inner sep=0cm,anchor=west,xshift=0.15cm] at (nn) {$\text{NN} ( \mathbf{x}_i, 3)$};
	

	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x1) at (axis cs: 1, 1) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x2) at (axis cs: 3, 1.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x3) at (axis cs: 3, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x4) at (axis cs: 1, 3) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x5) at (axis cs: 2.25, 2.25) {};
	\node [circle,draw=none,minimum size=0.14cm,font=\tiny,inner sep=0cm] (x6) at (axis cs: 8, 2) {};


	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x1) {$\mathbf{x}_1$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x2) {$\mathbf{x}_2$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x3) {$\mathbf{x}_3$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x4) {$\mathbf{x}_4$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x5) {$\mathbf{x}_5$};
	\node[name=test,anchor=north west,outer sep=0cm,inner sep=0cm,xshift=0.08cm,yshift=-0.08cm] at (x6) {$\mathbf{x}_6$};

\end{axis}


\sosmatrix{b}{6}{title=$\mathbf{B}$,colormap name=cmb,xshift=-3.9cm,point meta max=0.3,at={(figs.south west)},anchor={south east}}
\sosmatrix{o}{1}{title=$\textbf{Φ}$,at={(matrix-b.north east)},anchor={north west},colormap/jet,xshift=1.42cm,point meta min=0,point meta max=1}
\draw[semithick,->,distance=0.75cm] ($(matrix-b.above north)+(0.1cm,0cm)$) to[bend left] node[above] {Equation 4.14} ($(matrix-o.above north)+(-0.1cm,0cm)$);

\end{tikzpicture}






     
